<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>border</title>
	<style type="text/css">
	/* 
		span{
			border: solid;
			border-color: red;
			border-width: 1px;
			padding: 30px;
		}
	 */
	 /* 
	 	.aaa{
	 		border: dashed;
	 	}
	 	.bbb{
	 		border: dotted;
	 	}	
	 	.ccc{
	 		border: groove;
	 	}
	 	.ddd{
	 		border: inset;
	 	}
	 	.eee{
	 		border: double;
	 	}
	 	.fff{
	 		border: ridge;
	 	}
	 	.ggg{
	 		border: outset;
	 	}
 */	
 	span{
 		border: solid;
 		border-color: black;
 		border-width: 1px;
 		padding: 15px;
 		/* border-radius: 15px; */
 		/* border-radius: 15%; */
 		border-top-left-radius: 10px;
 		border-top-right-radius: 10px;
 		/* 
 		border-bottom-left-radius: 10px;
 		border-bottom-right-radius: 10px;
 		 */   
 	} 	
	 	
	</style>
</head>

<body>
<!-- 
	<br>
	<span class="aaa">원영</span>
	<span class="bbb">지현</span>
	<span class="ccc">동건</span>
	<span class="ddd">소영</span>
	<span class="eee">소영</span>
	<span class="fff">소영</span>
	<span class="ggg">소영</span>
 -->	
 	<br>
 	<span>대겸</span>
</body>
</html>