<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>대겸</title>
	<style type="text/css">
		#abc{
			margin: auto;
			width: 1000px;
		}
		#aaa{
			background-color: blue;
			color: white;
			height: 50px;	
		}
		#bbb{
			background-color: gray;
			float: left;
			width: 200px;
			height: 180px;
		}
		#ccc{
			background-color: green;
			height: 130px;
		}
		#ddd{
			background-color: black;
			clear: both;
			height: 80px;
			color: white;
			text-align: right;
		}
		table, th, td {
			border: 1px solid;
			border-collapse:collapse; 
		}
		table {
			margin: auto;
		}
		tr {
			height: 20px;
		}
	</style>
</head>

<body>
	<div id="abc">
		<div style="height: 30px;">헤더</div>
		<div id="aaa">GNV</div>
		<div id="bbb">
			<ul>
				<li>회원 관리
				<li>사이트 관리
				<li>시스템 관리
				<li>커뮤니케이션 관리
				<li>템플릿 관리
				<li>로그 관리
				<li>통계
			</ul>
		</div>
		<div id="ccc">
			<span style="font-size: 30px;"><center>회원관리</center></span>
			<table style="width: 780px;">
				<tr>
					<th>no</th>
					<th>관리자여부</th>
					<th>이름</th>
					<th>아이디</th>
					<th>이메일</th>
					<th>핸드폰</th>
					<th>마지막 로그인</th>
					<th>회원가입일</th>
					<th>최근수정일</th>
					<th>탈퇴여부</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>			
			</table>
		</div>
		<div></div>
		<div id="ddd"><span style="margin-right: 150px;">Copy right. 1230-Tony Teacher</span></div>
	</div>
</body>
</html>