<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>대겸</title>
	<style type="text/css">
		#abc{
			width: 1000px;
			margin: auto;
		}
		#aaa{
			background-color: yellow;
			height: 50px;
		}
		#bbb{
			float: left;
			background-color: red;
			width: 150px;
			height: 600px;
		}
		#ccc{
			background-color: green;
			float: right;
			width: 150px;
			height: 600px;
			background-image: url("../../image/cat2.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
		#ddd{
			background-color: blue;
			height: 600px;
		}
		#eee{
			background-color: black;
			height: 100px;
			clear: both;
		}
	
	</style>
</head>

<body>
	<div id="abc">
		<div id="aaa"></div>
		<div id="bbb"></div>
		<div id="ccc"></div>
		<div id="ddd"></div>
		<div id="eee"></div>
	</div>
</body>
</html>