<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>List</title>
	<style type="text/css">
		#main_title {
			color: rgb(42, 140,201, 1);
			font-size: 40px;
		}
		#sub_title{
			color: black;
			font-size: 25px;
		}
		.underline{
			width: 50px;
			height: 1px;	
			background-color: rgb(42, 140,201, 1);
			margin: auto; 
		}
		th, table, td {
			border: 1px solid;
			border-collapse: collapse;
			text-align: center;
		}
		.line {
			border-top-color: rgb(42, 140,201, 1);
			height: 10px;
			font-weight: bold;
			color: rgb(42, 140,201, 1);
		}
		.name{
			color: black;
		}
		table{
			margin: auto;
		}
		#id {
			width: 40px;
			margin: auto;
			text-align: center;
		}
	</style>
</head>

<body>
	<div>		
		<h3>
			<span id="main_title"><center>지원현황</center></span>
			<div class="underline" style="margin-top: 10px;"></div>
			<div id="sub_title" style="margin-top: 10px;"><span><center>회사별 공고 및 안내를 학인해 보시기 바랍니다.</center></span></div> 
		</h3>
	</div>	
	<form action="recruitView.html" method="get" style="float: right; margin-right:515px">
		<input type="text" id="search" name="search" placeholder="검색어를 입력하세요"
			maxlength="50" size="20">
		<button class="searchButton">검색</button>
	</form>
	<br>
	<br>
	<form method="post" action="./recruitRegForm.html" id="form">
		<table>
			<tr>
				<th class="line" width="50px">번호</th>
				<th class="line" width="50px">이름</th>
				<th class="line" width="100px">생년월일</th>
				<th class="line" width="180px">이메일</th>
				<th class="line" width="180px">전화번호</th>
				<th class="line" width="300px">주소</th>
			</tr>
			<tr>
				<td>1</td>
				<td class="name"><a href="./recruitView.html">김철수</a></td>
				<td>92.06.05</td>
				<td>keitthh@naver.com</td>
				<td>010-****-****</td>
				<td>경기도 의왕시 내손2동 **아파트</td>
			</tr>
			<tr>
				<td>2</td>
				<td class="name"><a href="./recruitView.html">이영희</a></td>
				<td>88.09.04</td>
				<td>reqrith488@gmail.com</td>
				<td>010-****-****</td>
				<td>경상남도 경주시 ***빌라</td>
			</tr>
			<tr>
				<td>3</td>
				<td class="name"><a href="./recruitView.html">박상수</a></td>
				<td>91.12.11</td>
				<td>liteiwuu049@daum.net</td>
				<td>010-****-****</td>
				<td>경기도 안산시 중앙로 ***단지</td>
			</tr>
			<tr>
				<td>4</td>
				<td class="name"><a href="./recruitView.html">최민주</a></td>
				<td>95.03.05</td>
				<td>ottowiu12@naver.com</td>
				<td>010-****-****</td>
				<td>인천광역시 **동**아파트</td>
			</tr>
		</table>	
		<br>
		<div id="id">
			<input type="submit" value="지원서 작성하기">
		</div>
	</form>
	<script type="text/javascript">
	/* 
		function filter(){
			let search = document.document.getElementById("search").value.toLowerCase();
			let listInner = document.getElementsByClassName("line");
			
			for(let i=0; i<listInner.length; i++){
				name=listInner[i].getElementsByClassName("name");
				if(name[0].innerHTML.toLowerCase().indexOf(search)!=-1){
					listInner[i].style.display="flex"
				}else{
					listInner[i].style.display="none"
				}
			}
		}
	
 */	
		var searchWord=document.getElementById('searchWord');
		var searchButton=document.getElementById('searchButton');
		searchWord.addEventListener('key up', function(event){
			if(event.keyCode === null){
				event.preventDefault();
			}
			if(event.keyCode === 13){
				window.location.href=searchButton.href;
			}
		});
	 	
		function here(){
			alert("찾으실 수 없습니다");
			document.getElementById("form").submit();
		}
	</script>
</body>
</html>